server: http://localhost:9880

load:
  - lib/jasmine-1.1.0/jasmine.js
  - lib/adapter/JasmineAdapter.js
  - lib/jquery.1.11.3.min.js
  - src/*.js

test:  
  - src-test/*.js

plugin:
  - name: "coverage"
    jar: "lib/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"